DEFAULT_LANG=tr
APP_LISTEN_PORT=:8080
APP_PREFORK=false
DBNAME=golesson
MONGO_URI=mongodb://localhost:27017/golesson
LOGGING_FORMAT="[${time}] ${ip}:${port} ${latency} ${status} - ${method} ${path}\n"
CONSOLE_LEVEL=silly
